// General Styles

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
}

a {
  font-size: 1.6rem;
}

